{
  "name": "@acg/evaluator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@acg/shared": "workspace:*",
    "@acg/connectors": "workspace:*",
    "@acg/workflows": "workspace:*",
    "fastify": "^5.3.0",
    "pino": "^9.6.0",
    "@fastify/cors": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
